darina@MacBook-Pro ~ % psql -h localhost -p 5432 -U postgres -d postgres
Password for user postgres:
psql (14.19 (Homebrew), server 17.6)
WARNING: psql major version 14, server major version 17.
         Some psql features might not work.
Type "help" for help.

postgres=# \l
                             List of databases
   Name    |  Owner   | Encoding | Collate | Ctype |   Access privileges
-----------+----------+----------+---------+-------+-----------------------
 postgres  | postgres | UTF8     | C       | C     |
 template0 | postgres | UTF8     | C       | C     | =c/postgres          +
           |          |          |         |       | postgres=CTc/postgres
 template1 | postgres | UTF8     | C       | C     | =c/postgres          +
           |          |          |         |       | postgres=CTc/postgres
(3 rows)

postgres=# CREATE DATABASE university;
CREATE DATABASE
postgres=# \c university
psql (14.19 (Homebrew), server 17.6)
WARNING: psql major version 14, server major version 17.
         Some psql features might not work.
You are now connected to database "university" as user "postgres".
university=# \l
                             List of databases
    Name    |  Owner   | Encoding | Collate | Ctype |   Access privileges
------------+----------+----------+---------+-------+-----------------------
 postgres   | postgres | UTF8     | C       | C     |
 template0  | postgres | UTF8     | C       | C     | =c/postgres          +
            |          |          |         |       | postgres=CTc/postgres
 template1  | postgres | UTF8     | C       | C     | =c/postgres          +
            |          |          |         |       | postgres=CTc/postgres
 university | postgres | UTF8     | C       | C     |
(4 rows)

university=# \c postgres
psql (14.19 (Homebrew), server 17.6)
WARNING: psql major version 14, server major version 17.
         Some psql features might not work.
You are now connected to database "postgres" as user "postgres".
postgres=#  DROP DATABASE university;
DROP DATABASE
postgres=# \q